# EntityWidgets

./: LICENSE  build.gradle  checkstyle.xml  gradle.properties  suppressions.xml
src/main/java/me/i509/fabric/entitywidgets/: AbstractEntityWidget.java  EntityWidgetClientMod.java  EntityWidgetManipulation.java  ModmenuExtension.java  PlayerWidget.java  TypedEntityWidget.java
src/main/java/me/i509/fabric/entitywidgets/example/: ExampleWidgetScreen.java
src/main/java/me/i509/fabric/entitywidgets/fake/: Fake5217.java  FakeClientPlayNetworkHandler.java  FakeClientPlayer.java  FakeClientWorld.java  FakePlayerBuilder.java
src/main/java/me/i509/fabric/entitywidgets/mixin/: SkullBlockEntityAccessor.java
src/main/java/me/i509/fabric/entitywidgets/widget/: AbstractEntityWidget.java  PlayerWidget.java  TypedEntityWidget.java
src/main/resources/: fabric.mod.json  mixins.entitywidget.json
