org.gradle.jvmargs=-Xmx2G

minecraft_version=20w20b
yarn_build=1
loader_version=0.8.3+build.196

mod_version = 1.0.0
maven_group = me.i509
archives_base_name = entity-widget

# Annotations
checker_version = 3.0.1
