org.gradle.jvmargs=-Xmx2G

minecraft_version=20w17a
yarn_build=3
loader_version=0.8.2+build.194

mod_version = 1.0.0
maven_group = me.i509
archives_base_name = entity-widget

# Annotations
checker_version = 3.0.1
