org.gradle.jvmargs=-Xmx2G

minecraft_version=20w21a
yarn_build=7
loader_version=0.8.4+build.198

fabric_api=0.10.10+build.347-1.16

modmenu=1.11.5+build.10

mod_version = 1.0.0
maven_group = me.i509
archives_base_name = entity-widget

# Annotations
checker_version = 3.0.1
