org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16-rc1
yarn_build=8
loader_version=0.8.8+build.201

fabric_api=0.12.5+build.367-1.16

modmenu=1.12.1+build.15

mod_version = 1.0.0
maven_group = me.i509
archives_base_name = entity-widget

# Annotations
checker_version = 3.0.1
